amqp==1.4.9
anyjson==0.3.3
argh==0.26.1
Babel==2.2.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.23
certifi==2016.2.28
cycler==0.10.0
Django==1.9.4
django-annoying==0.9.0
django-celery==3.1.17
django-filter==0.13.0
django-supervisor==0.3.4
djangorestframework==3.3.3
futures==3.0.5
kombu==3.0.35
Markdown==2.6.6
meld3==1.0.2
pathtools==0.1.2
pymongo==3.2.2
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
redis==2.10.5
six==1.10.0
supervisor==3.2.3
tornado==4.2
watchdog==0.8.3
xtermcolor==1.3
lxml==3.5.0